= simple_form_for @photo_album, html: {multipart: true} do |pa|
  = pa.input :title
  label.control-label
    = t 'activerecord.attributes.photo_album.taken_at'
  .input-group.date.taken_at
    = pa.input :taken_at, as: :string,
            input_html: { class: 'datepicker-input-box', readonly: false, value: @photo_album_presenter.datepicker_value(pa.object.taken_at) },
            label: false
    span.input-group-addon
      i.glyphicon.glyphicon-calendar
  = pa.hidden_field :parent_id, value: params[:parent_id]
  br
  = simple_form_for :photos, html: {multipart: true} do |p|
    = p.input :images, label: t('activerecord.attributes.photo.images'), as: :file, :input_html => { :multiple => true }
    br
    = p.button :submit, t('photo_albums.labels.save'), class: 'btn btn-success', data: { disable_with: t('photo_albums.labels.processing')}

javascript:
  var current_date = new Date();

  $('.taken_at').datepicker({
    autoclose: true,
    language: "#{I18n.locale}",
    todayHighlight: true,
    endDate: current_date,
    format: "#{t 'javascript.date_format'}"
  });
