.panel-group
  .panel.panel-info
    .panel-heading
      .panel-title
        - if current_user.present? && photo_album.photos.any?
          = link_to content_tag(:span, '', class: 'glyphicon glyphicon-option-vertical'), "#collapse_#{photo_album.id}", data: { toggle: 'collapse' }
          | &nbsp;
        - if current_user.present? || photo_album.has_child?
          = link_to content_tag(:span, '', class: 'glyphicon glyphicon-folder-open'), photo_album
          | &nbsp; &nbsp;
          = link_to photo_album.title, photo_album
        - else
          = photo_album.title
    - if photo_album.photos.any?
      .panel-collapse.collapse class = (current_user.present? ? '' : 'in') id = "collapse_#{photo_album.id}"
        .panel-body
          - if current_user.present?
            - photo_album.photos.each do |p|
              .row.row-relative
                .col-md-1.text-left
                  = link_to image_tag(p.image.url(:thumb), class: 'img-thumbnail'), p.image.url, data: { toggle: 'lightbox', gallery: photo_album.title, title: p.image_file_name }
                .col-md-11.text-left.bottom-column
                  = link_to t('photos.labels.delete'), photo_path(p), class: 'btn btn-danger', method: :delete, data: { confirm: t('common.confirms.are_you_sure') }
          - else
            .row-fluid
              .span12
                .owl-carousel.owl-theme
                  .owl-wrapper-outer.owl-wrapper
                  - photo_album.photos.each do |p|
                    .owl-item.item
                      = link_to image_tag(p.image.url(:thumb), class: 'img-thumbnail'), p.image.url, data: { toggle: 'lightbox', gallery: photo_album.title, title: p.image_file_name }
  - if current_user.present?
    br
    = link_to t('photo_albums.labels.edit'), edit_photo_album_path(photo_album, parent_id: params[:id]), class: 'btn btn-success'
    =< link_to t('photo_albums.labels.delete'), photo_album_path(photo_album, parent_id: params[:id]), class: 'btn btn-danger', method: :delete, data: { confirm: t('common.confirms.are_you_sure') }

javascript:
  $(document).ready(function () {

    $(".owl-carousel").owlCarousel({

      autoPlay: 3000, //Set AutoPlay to 3 seconds
      nav: true,

      items: 12, // items above 1000px browser width
      itemsDesktop: [1000, 10], // items between 1000px and 901px
      itemsDesktopSmall: [900, 8], // betweem 900px and 601px
      itemsTablet: [600, 6], // items between 600 and 0
      itemsMobile: false // itemsMobile disabled - inherit from itemsTablet option

    });

  });
