.panel-group
  .panel.panel-info
    .panel-heading
      .panel-title
        - if current_user.present? || photo_album.has_child?
          = link_to photo_album.title, photo_album
        - else
          = photo_album.title
    - if photo_album.photos.any?
      .panel-body
        - if current_user.present?
          - photo_album.photos.each do |p|
            .row
              .col-md-2
                = link_to image_tag(p.image.url(:thumb), class: 'media-object'), p.image.url, data: { toggle: 'lightbox', gallery: photo_album.title, title: p.image_file_name }
              .col-md-10
                = link_to t('photos.labels.delete'), photo_path(p), class: 'btn btn-danger', method: :delete, data: { confirm: t('common.confirms.are_you_sure') }
        - else
          .row-fluid
            .span12
              .owl-carousel.owl-theme id='owl-carousel'
                .owl-wrapper-outer.owl-wrapper
                - photo_album.photos.each do |p|
                  .owl-item.item
                    = link_to image_tag(p.image.url(:thumb), class: 'media-object'), p.image.url, data: { toggle: 'lightbox', gallery: photo_album.title, title: p.image_file_name }
  - if current_user.present?
    br
    br
    = link_to t('photo_albums.labels.edit'), edit_photo_album_path(photo_album, parent_id: params[:id]), class: 'btn btn-success'
    =< link_to t('photo_albums.labels.delete'), photo_album_path(photo_album, parent_id: params[:id]), class: 'btn btn-danger', method: :delete, data: { confirm: t('common.confirms.are_you_sure') }

javascript:
  $(document).ready(function () {

    $("#owl-carousel").owlCarousel({

      autoPlay: 3000, //Set AutoPlay to 3 seconds

      items: 12, //10 items above 1000px browser width
      itemsDesktop: [1000, 10], //5 items between 1000px and 901px
      itemsDesktopSmall: [900, 8], // betweem 900px and 601px
      itemsTablet: [600, 6], //2 items between 600 and 0
      itemsMobile: false // itemsMobile disabled - inherit from itemsTablet option

    });

  });
