.panel-group
  .panel.panel-info
    .panel-heading
      .panel-title
        - if current_user.present? && photo_album.photos.processed.any?
          = link_to content_tag(:span, '', class: 'glyphicon glyphicon-option-vertical'), "#collapse_#{photo_album.id}", data: { toggle: 'collapse' }
          | &nbsp;
        = link_to content_tag(:span, '', class: 'glyphicon glyphicon-folder-open'), photo_album
        | &nbsp; &nbsp;
        = link_to photo_album.title, photo_album
        - if photo_album.taken_at.present?
          span.taken-at
            | &nbsp;-
            =< @photo_album_presenter.show_date(photo_album.taken_at)
    = render partial: 'photo_albums/photos', locals: { photo_album: photo_album, child: true }
  = render partial: 'photo_albums/action_buttons', locals: { photo_album: photo_album }
