- if photo_album.photos.processed.any?
  .panel-collapse.collapse class = (!current_user.present? || params['id'].to_i == photo_album.id ? 'in' : '') id = "collapse_#{photo_album.id}"
    .panel-body
      - if current_user.present?
        .flex-container
          - photo_album.photos.processed.ordered.each do |p|
            .flex-item  id=("photo_item_#{p.id}")
              - if child
                .photo-header-small
                  = p.image_file_name
                .photo-thumb
                  = link_to image_tag(p.image.url(:thumb), class: 'img-thumbnail'), @photo_album_presenter.photo_url(p),
                          class: 'swipebox', rel: photo_album.title, title: @photo_album_presenter.photo_title(p)
              - else
                .photo-header
                  = p.image_file_name
                .photo-show
                  = link_to image_tag(p.image.url(:showed), class: 'img-showed'), @photo_album_presenter.photo_url(p),
                          class: 'swipebox', rel: photo_album.title, title: @photo_album_presenter.photo_title(p)
              .photo-action
                = link_to t('photos.labels.delete'), photo_path(p), class: 'btn btn-danger btn-delete-photo', remote: true, method: :delete,
                        data: { confirm: t('common.confirms.are_you_sure'), severity: 'danger', disable_with: t('photo_albums.labels.processing') }
      - else
        .row-fluid
          .span12
            .owl-carousel.owl-theme
              .owl-wrapper-outer.owl-wrapper
              - photo_album.photos.processed.ordered.each do |p|
                .owl-item.item
                  = link_to image_tag(p.image.url(:thumb), class: 'img-thumbnail'), @photo_album_presenter.photo_url(p),
                          class: 'swipebox', rel: photo_album.title, title: @photo_album_presenter.photo_title(p)

javascript:
    $('.btn-delete-photo').bind('ajax:success', function (data, status, xhr) {
        $('#photo_item_' + status['id']).hide();
    });

    $(document).ready(function () {
        $('.swipebox').swipebox({
            loopAtEnd: true
        });
    });
