- if photo_album.photos.processed.any?
  .panel-collapse.collapse class = (!current_user.present? || params['id'].to_i == photo_album.id ? 'in' : '') id = "collapse_#{photo_album.id}"
    .panel-body
      - if current_user.present?
        .flex-container
          - photo_album.photos.processed.each do |p|
            .flex-item
              .photo-thumb
                = link_to image_tag(p.image.url(:thumb), class: 'img-thumbnail'), @photo_album_presenter.photo_url(p), data: { toggle: 'lightbox', gallery: photo_album.title, title: @photo_album_presenter.photo_title(p) }
              .photo-action
                = link_to t('photos.labels.delete'), photo_path(p), class: 'btn btn-danger', method: :delete,
                        data: { confirm: t('common.confirms.are_you_sure'), disable_with: t('photo_albums.labels.processing') }
      - else
        .row-fluid
          .span12
            .owl-carousel.owl-theme
              .owl-wrapper-outer.owl-wrapper
              - photo_album.photos.processed.each do |p|
                .owl-item.item
                  = link_to image_tag(p.image.url(:thumb), class: 'img-thumbnail'), @photo_album_presenter.photo_url(p),
                          data: { toggle: 'lightbox', gallery: photo_album.title, title: @photo_album_presenter.photo_title(p) }
