.col-md-6.col-md-offset-3
  .panel.panel-success
    .panel-heading
      .panel-title
        .pull-left
          = t('navigation.menu.edit')
        .pull-right
          = link_to content_tag(:span, '', class: 'glyphicon glyphicon-chevron-left'), "#{photo_albums_path}/#{PhotoAlbum.find(params[:id]).parent_id}"
        .clearfix
    .panel-body
      = render 'form'
