.page-header
  .row
    .col-md-8
      h2 = t('navigation.menu.edit')
    .col-md-4.text-right
      = link_to t('navigation.labels.back'), "#{photo_albums_path}/#{PhotoAlbum.find(params[:id]).parent_id}", class: 'btn btn-info'

= render 'form'
