- content_for :head_title, @photo_album.title
.col-md-6.col-md-offset-3
  .panel.panel-success
    .panel-heading
      .panel-title
        .pull-left
          = t('photo_albums.labels.edit')
        .pull-right
          = link_to content_tag(:span, '', class: 'glyphicon glyphicon-chevron-left'), "#{photo_albums_path}/#{@photo_album.id}"
        .clearfix
    .panel-body
      = render 'form'
