- if params[:id].present?
  .panel.panel-success
    .panel-heading
      .panel-title
        .pull-left
          = @photo_album.title
          - if @photo_album.taken_at.present?
            span.taken-at
              | &nbsp;-
              =< @photo_album_presenter.show_date(@photo_album.taken_at)
        .pull-right
          = link_to content_tag(:span, '', class: 'glyphicon glyphicon-chevron-left'), "#{photo_albums_path}/#{PhotoAlbum.find(params[:id]).parent_id}"
        .clearfix
  .row-panel-body
    - if @photo_albums.any?
      = render @photo_albums
- else
  = render @photo_albums

javascript:
    $(document).ready(function () {

        $(".owl-carousel").owlCarousel({

            autoPlay: 3000, //Set AutoPlay to 3 seconds
            nav: true,

            items: 12, // items above 1000px browser width
            itemsDesktop: [1000, 10], // items between 1000px and 901px
            itemsDesktopSmall: [900, 8], // betweem 900px and 601px
            itemsTablet: [600, 6], // items between 600 and 0
            itemsMobile: false // itemsMobile disabled - inherit from itemsTablet option

        });

    });
