- if params[:id].present?
  .panel.panel-default
    .panel-heading
      .pull-left
        h4 = @photo_album.title
      .pull-right
        = link_to t('navigation.labels.back'), "#{photo_albums_path}/#{PhotoAlbum.find(params[:id]).parent_id}", class: 'btn btn-info'
      .clearfix
= render @photo_albums
