.page-header
  .pull-left
    h2 = t('navigation.menu.upload')
  .pull-right
    = link_to t('navigation.labels.back'), "#{photo_albums_path}/#{params['parent_id']}", class: 'btn btn-info'
  .clearfix

= render 'form'
