- content_for :head_title, t('photo_albums.labels.create')
.row
  .col-md-6.col-md-offset-3
    .panel.panel-success
      .panel-heading
        .panel-title
          .pull-left
            = t('photo_albums.labels.create')
          .pull-right
            = link_to content_tag(:span, '', class: 'glyphicon glyphicon-chevron-left'), "#{photo_albums_path}/#{params['parent_id']}"
          .clearfix
      .panel-body
        = render 'form'
