.page-header
  .pull-left
    h2 = t('navigation.menu.upload')
  .pull-right
    = link_to content_tag(:span, '', class: 'glyphicon glyphicon-chevron-left'), "#{photo_albums_path}/#{params['parent_id']}"
  .clearfix

= render 'form'
