nav.navbar
  .container
    .row
      .col-md-8
        .navbar-header
          = link_to t('navigation.menu.home'), photo_albums_path, class: 'navbar-brand'
        .collapse.navbar-collapse
          ul.nav.navbar-nav id = 'navbar'
            li = link_to t('navigation.menu.upload'), params[:id].present? ? new_photo_album_path(parent_id: params[:id]) : new_photo_album_path
            li = link_to t('navigation.menu.logout'), logout_path, data: { confirm: t('common.confirms.are_you_sure') }
      .col-md-4.text-right
        - if current_user
          = "#{t('navigation.labels.welcome')} #{current_user.email}"
