doctype html

html
  = render 'layouts/head'

  body
    .container-fluid
      = render 'layouts/lang'
      = render 'layouts/navigation'
      = render 'layouts/flash_messages'
      .row
        .col-md-10.col-md-offset-1
          = yield
