doctype html

html
  = render 'layouts/head'

  body
    .container
      = render 'layouts/lang'
      - if current_user.present?
        = render 'layouts/navigation'
      = render 'layouts/flash_messages'

      h1 = t('common.app_name')
      = yield
